[program:wxdevtool]
command=/wxdevtool/bin/wxstart
autostart=true
autorestart=true
startsecs=20
priority=30
stdout_logfile=/var/log/wxdevtool.stdout.log
stderr_logfile=/var/log/wxdevtool.stderr.log

[program:portwatcher]
command=/wxdevtool/bin/portwatcher
autorestart=true
priority=50
stdout_logfile=/var/log/portwatcher.stdout.log
stderr_logfile=/var/log/portwatcher.stderr.log